OPERATOR:/
KEYWORD:function
IDENTIFIERS:findC
SEPARATOR:(
KEYWORD:real
IDENTIFIERS:a
SEPARATOR:,
KEYWORD:real
IDENTIFIERS:b
SEPARATOR:)
SEPARATOR:{
KEYWORD:real
IDENTIFIERS:c
SEPARATOR:;
IDENTIFIERS:c
SEPARATOR:=
SEPARATOR:(
IDENTIFIERS:a
OPERATOR:*
IDENTIFIERS:a
SEPARATOR:)
OPERATOR:+
SEPARATOR:(
IDENTIFIERS:b
OPERATOR:*
IDENTIFIERS:b
SEPARATOR:)
SEPARATOR:;
IDENTIFIERS:c
SEPARATOR:=
IDENTIFIERS:c
OPERATOR:/
INT:2
SEPARATOR:;
KEYWORD:return
IDENTIFIERS:c
SEPARATOR:;
SEPARATOR:}
SEPARATOR:$
KEYWORD:real
IDENTIFIERS:a
SEPARATOR:,
IDENTIFIERS:b
SEPARATOR:;
OPERATOR:/
IDENTIFIERS:a
SEPARATOR:=
REAL:5.0
SEPARATOR:;
IDENTIFIERS:b
SEPARATOR:=
REAL:10.0
SEPARATOR:;
KEYWORD:get
SEPARATOR:(
IDENTIFIERS:findC
SEPARATOR:(
IDENTIFIERS:a
SEPARATOR:,
IDENTIFIERS:b
SEPARATOR:)
SEPARATOR:)
SEPARATOR:;
SEPARATOR:$
