OPERATOR:/
KEYWORD:function
IDENTIFIERS:bitsToBytes
SEPARATOR:(
KEYWORD:integer
IDENTIFIERS:bits
SEPARATOR:)
SEPARATOR:{
KEYWORD:return
INT:8
OPERATOR:*
IDENTIFIERS:bits
SEPARATOR:;
SEPARATOR:}
KEYWORD:function
IDENTIFIERS:bytesToKB
SEPARATOR:(
KEYWORD:integer
IDENTIFIERS:bytes
SEPARATOR:)
SEPARATOR:{
KEYWORD:return
INT:1024
OPERATOR:*
IDENTIFIERS:bytes
SEPARATOR:;
SEPARATOR:}
KEYWORD:function
IDENTIFIERS:KBtoMB
SEPARATOR:(
KEYWORD:integer
IDENTIFIERS:KB
SEPARATOR:)
SEPARATOR:{
KEYWORD:return
INT:1024
OPERATOR:*
IDENTIFIERS:KB
SEPARATOR:;
SEPARATOR:}
SEPARATOR:$
KEYWORD:integer
IDENTIFIERS:bits
SEPARATOR:,
IDENTIFIERS:bytes
SEPARATOR:,
IDENTIFIERS:KB
SEPARATOR:;
OPERATOR:/
KEYWORD:get
SEPARATOR:(
IDENTIFIERS:bits
SEPARATOR:,
IDENTIFIERS:bytes
SEPARATOR:,
IDENTIFIERS:KB
SEPARATOR:)
SEPARATOR:;
KEYWORD:if
SEPARATOR:(
IDENTIFIERS:bits
OPERATOR:<
INT
SEPARATOR:)
SEPARATOR:{
KEYWORD:return
KEYWORD:false
SEPARATOR:;
SEPARATOR:}
KEYWORD:endif
KEYWORD:while
SEPARATOR:(
IDENTIFIERS:bits
OPERATOR:<
IDENTIFIERS:KB
SEPARATOR:)
SEPARATOR:{
KEYWORD:put
SEPARATOR:(
IDENTIFIERS:bitsToBytes
SEPARATOR:(
IDENTIFIERS:bits
SEPARATOR:)
SEPARATOR:)
SEPARATOR:;
KEYWORD:put
SEPARATOR:(
IDENTIFIERS:bytesToKB
SEPARATOR:(
IDENTIFIERS:bytes
SEPARATOR:)
SEPARATOR:)
SEPARATOR:;
KEYWORD:put
SEPARATOR:(
IDENTIFIERS:KBtoMB
SEPARATOR:(
IDENTIFIERS:KB
SEPARATOR:)
SEPARATOR:)
SEPARATOR:;
SEPARATOR:}
SEPARATOR:$
